{
  "expo": {
    "name": "EcommerceApp",
    "slug": "EcommerceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ecommerceapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecommerce.app"
    },
    "android": {
      "package": "com.ecommerce.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#FF6B35"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "6959f7c8-c278-4cc4-bcc9-f97293fe8b74"
      }
    }
  }
}
